{
  "name": "Config Transformer",
  "short_name": "ConfigApp",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2065/2065159.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
